<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{83B6EE7C-5B24-4D61-A055-54C5F5360A8E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SecurityTestsSql</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeopleDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICameraPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOpenDoc.cs" />
  </ItemGroup>
</Project>