<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{923412FD-B9CD-4BC9-82EC-690C16BCE870}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinSecurityTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICameraPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMobileOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IOpenDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileOperations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PeopleDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenDocPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BTConnectPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMicPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OpenAudioPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPrintPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InternalWSPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecurityMainPage.xaml.cs">
      <DependentUpon>SecurityMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UriPage.xaml.cs">
      <DependentUpon>UriPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ContactsPage.xaml.cs">
      <DependentUpon>ContactsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FileOperationsPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SecurityMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UriPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ContactsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>